ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1611778563078,
  "index": "/fitness-tracker-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/fitness-tracker-pwa/favicon.ico",
        "/fitness-tracker-pwa/index.html",
        "/fitness-tracker-pwa/main.90f944e7957da97525c4.js",
        "/fitness-tracker-pwa/manifest.webmanifest",
        "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js",
        "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js",
        "/fitness-tracker-pwa/styles.9cd6139687e12fb7ba0d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/fitness-tracker-pwa/Poppins-SemiBold.52811c4614895f51378b.otf",
        "/fitness-tracker-pwa/assets/fonts/Poppins-SemiBold.otf",
        "/fitness-tracker-pwa/assets/icons/icon-128x128.png",
        "/fitness-tracker-pwa/assets/icons/icon-144x144.png",
        "/fitness-tracker-pwa/assets/icons/icon-152x152.png",
        "/fitness-tracker-pwa/assets/icons/icon-192x192.png",
        "/fitness-tracker-pwa/assets/icons/icon-384x384.png",
        "/fitness-tracker-pwa/assets/icons/icon-512x512.png",
        "/fitness-tracker-pwa/assets/icons/icon-72x72.png",
        "/fitness-tracker-pwa/assets/icons/icon-96x96.png",
        "/fitness-tracker-pwa/assets/images/Gym.jpg",
        "/fitness-tracker-pwa/assets/images/Kreuzheben.jpg",
        "/fitness-tracker-pwa/assets/json/data.json"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/fitness-tracker-pwa/Poppins-SemiBold.52811c4614895f51378b.otf": "eab071d544e6ecce69846d1cf2c149b8033fcfe9",
    "/fitness-tracker-pwa/assets/fonts/Poppins-SemiBold.otf": "eab071d544e6ecce69846d1cf2c149b8033fcfe9",
    "/fitness-tracker-pwa/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/fitness-tracker-pwa/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/fitness-tracker-pwa/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/fitness-tracker-pwa/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/fitness-tracker-pwa/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/fitness-tracker-pwa/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/fitness-tracker-pwa/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/fitness-tracker-pwa/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/fitness-tracker-pwa/assets/images/Gym.jpg": "2caed08961e5f8622faa2ab93676bcd302522260",
    "/fitness-tracker-pwa/assets/images/Kreuzheben.jpg": "cca3383edcf1f21d264b9274b0523598a172badf",
    "/fitness-tracker-pwa/assets/json/data.json": "87f3629aa9d4612c66676a6208877db18bbee787",
    "/fitness-tracker-pwa/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/fitness-tracker-pwa/index.html": "79a5807b04655fb2273796c2c02e2206531ed4b5",
    "/fitness-tracker-pwa/main.90f944e7957da97525c4.js": "e570038ee5f867c43f3112aa7cbf08ea3aa26dfd",
    "/fitness-tracker-pwa/manifest.webmanifest": "994f9a1d25fc2070f2c558e0409a49c8e869e1d2",
    "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js": "f888b31e000d9b05c8c3fef19c325d813f2b7e1b",
    "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/fitness-tracker-pwa/styles.9cd6139687e12fb7ba0d.css": "4d4c911e73a4064351edd901d921b02ed530794f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1611780027767,
  "index": "/fitness-tracker-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/fitness-tracker-pwa/favicon.ico",
        "/fitness-tracker-pwa/index.html",
        "/fitness-tracker-pwa/main.e50c458a79b81846083f.js",
        "/fitness-tracker-pwa/manifest.webmanifest",
        "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js",
        "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js",
        "/fitness-tracker-pwa/styles.9cd6139687e12fb7ba0d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/fitness-tracker-pwa/Poppins-SemiBold.52811c4614895f51378b.otf",
        "/fitness-tracker-pwa/assets/fonts/Poppins-SemiBold.otf",
        "/fitness-tracker-pwa/assets/icons/icon-128x128.png",
        "/fitness-tracker-pwa/assets/icons/icon-144x144.png",
        "/fitness-tracker-pwa/assets/icons/icon-152x152.png",
        "/fitness-tracker-pwa/assets/icons/icon-192x192.png",
        "/fitness-tracker-pwa/assets/icons/icon-384x384.png",
        "/fitness-tracker-pwa/assets/icons/icon-512x512.png",
        "/fitness-tracker-pwa/assets/icons/icon-72x72.png",
        "/fitness-tracker-pwa/assets/icons/icon-96x96.png",
        "/fitness-tracker-pwa/assets/images/Gym.jpg",
        "/fitness-tracker-pwa/assets/images/Kreuzheben.jpg",
        "/fitness-tracker-pwa/assets/json/data.json"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/fitness-tracker-pwa/Poppins-SemiBold.52811c4614895f51378b.otf": "eab071d544e6ecce69846d1cf2c149b8033fcfe9",
    "/fitness-tracker-pwa/assets/fonts/Poppins-SemiBold.otf": "eab071d544e6ecce69846d1cf2c149b8033fcfe9",
    "/fitness-tracker-pwa/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/fitness-tracker-pwa/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/fitness-tracker-pwa/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/fitness-tracker-pwa/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/fitness-tracker-pwa/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/fitness-tracker-pwa/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/fitness-tracker-pwa/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/fitness-tracker-pwa/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/fitness-tracker-pwa/assets/images/Gym.jpg": "2caed08961e5f8622faa2ab93676bcd302522260",
    "/fitness-tracker-pwa/assets/images/Kreuzheben.jpg": "cca3383edcf1f21d264b9274b0523598a172badf",
    "/fitness-tracker-pwa/assets/json/data.json": "87f3629aa9d4612c66676a6208877db18bbee787",
    "/fitness-tracker-pwa/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/fitness-tracker-pwa/index.html": "5100165e63f330cf5863604975371c0618f2ea6e",
    "/fitness-tracker-pwa/main.e50c458a79b81846083f.js": "ef8be7928d03f5281ab3ae16a804343207c50f72",
    "/fitness-tracker-pwa/manifest.webmanifest": "994f9a1d25fc2070f2c558e0409a49c8e869e1d2",
    "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js": "f888b31e000d9b05c8c3fef19c325d813f2b7e1b",
    "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/fitness-tracker-pwa/styles.9cd6139687e12fb7ba0d.css": "4d4c911e73a4064351edd901d921b02ed530794f"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1611778563078,
+  "timestamp": 1611780027767,
   "index": "/fitness-tracker-pwa/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/fitness-tracker-pwa/favicon.ico",
         "/fitness-tracker-pwa/index.html",
-        "/fitness-tracker-pwa/main.90f944e7957da97525c4.js",
+        "/fitness-tracker-pwa/main.e50c458a79b81846083f.js",
         "/fitness-tracker-pwa/manifest.webmanifest",
         "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js",
         "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js",
@@ -62,8 +62,8 @@
     "/fitness-tracker-pwa/assets/images/Kreuzheben.jpg": "cca3383edcf1f21d264b9274b0523598a172badf",
     "/fitness-tracker-pwa/assets/json/data.json": "87f3629aa9d4612c66676a6208877db18bbee787",
     "/fitness-tracker-pwa/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/fitness-tracker-pwa/index.html": "79a5807b04655fb2273796c2c02e2206531ed4b5",
-    "/fitness-tracker-pwa/main.90f944e7957da97525c4.js": "e570038ee5f867c43f3112aa7cbf08ea3aa26dfd",
+    "/fitness-tracker-pwa/index.html": "5100165e63f330cf5863604975371c0618f2ea6e",
+    "/fitness-tracker-pwa/main.e50c458a79b81846083f.js": "ef8be7928d03f5281ab3ae16a804343207c50f72",
     "/fitness-tracker-pwa/manifest.webmanifest": "994f9a1d25fc2070f2c558e0409a49c8e869e1d2",
     "/fitness-tracker-pwa/polyfills.d15628b9ba7248669cd9.js": "f888b31e000d9b05c8c3fef19c325d813f2b7e1b",
     "/fitness-tracker-pwa/runtime.7b63b9fd40098a2e8207.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
